{
  "name": "witness-game-enhanced",
  "version": "2.0.0",
  "description": "Enhanced daily mystery game with AI integration",
  "main": "claude-backend.js",
  "scripts": {
    "start": "node claude-backend.js",
    "dev": "nodemon claude-backend.js"
  },
  "keywords": [
    "mystery",
    "game",
    "ai",
    "claude"
  ],
  "author": "Created with AI assistance",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
